In [1]:
import pandas as pd
import numpy as np

# Read in the data, and fill missing values
data = pd.read_csv("../Data/clean_weather.csv", index_col=0)
data = data.ffill()

data

            tmax  tmin  rain  tmax_tomorrow
1970-01-01  60.0  35.0   0.0           52.0
1970-01-02  52.0  39.0   0.0           52.0
1970-01-03  52.0  35.0   0.0           53.0
1970-01-04  53.0  36.0   0.0           52.0
1970-01-05  52.0  35.0   0.0           50.0
...          ...   ...   ...            ...
2022-11-22  62.0  35.0   0.0           67.0
2022-11-23  67.0  38.0   0.0           66.0
2022-11-24  66.0  41.0   0.0           70.0
2022-11-25  70.0  39.0   0.0           62.0
2022-11-26  62.0  41.0   0.0           64.0

[13509 rows x 4 columns]